# qvteste

QvRestIntegration/: pom.xml
QvRestIntegration/src/main/java/com/hbsis/qvrest/: Application.java
QvRestIntegration/src/main/java/com/hbsis/qvrest/runner/: Consumer.java  CsvReader.java  Producer.java  Runner.java
QvRestIntegration/src/main/resources/: application.properties
QvRestModel/: pom.xml
QvRestModel/src/main/java/com/hbsis/qvrest/annotations/: CsvDocument.java
QvRestModel/src/main/java/com/hbsis/qvrest/model/: BaseCsvModel.java  Cobertura.java  CsvModel.java  Hierarquia.java
QvRestServer/: pom.xml
QvRestServer/src/main/java/com/hbsis/qvrest/: Application.java
QvRestServer/src/main/resources/: application.properties
