#Server main configuration
server.port=8089
server.context-path=/gcad-integration

multipart.fileSizeThreshold=1MB
multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=qvrest
        
tmp.dir=c:/temp/

# TEC VENDAS KEY
maps.key=AIzaSyBo_6NAiGdFLaCS-vrDn5nJ98AOFEaLuVQ

#Logging
logging.path=/
logging.file=qvrest-integration.log
logging.level.org.springframework.web: WARN
logging.level.com.gargoylesoftware: INFO
logging.level.com: DEBUG
logging.level.br.com.ambev: DEBUG